||=|---------------------------------------------------------------------------
|| |--------------------------------------------------------------------------||
||         |   _______    _______   ||. .|  | |                           #   ||
||         |  |   V   |  |   V   |  ||...|  | |                           #   ||
||         |  |_______|  |_______|  |       | |                           ####||
||         |________________________|       | |                              _||
||                                          | |                             |_||
||                                          | |                               ||
||                            .......       | |_______________________________||
||               .......     /   O   \      |_________________________________||
||               . ... .    /_/:   :\_\                                       ||
||               . . . .       :   :              ................         ..[||
||               ... ...       :...:              :              :    ________||
||                                                :              :   /      | ||
||                                                :              :  (       |I||
||                                                :..............:   \______|_||
|| |--------------------------------------------------------------------------||
||=|----------------------------------------------------------------------------
