||=---------------------------------------------------------------------------
||I---------------------------------------------------------------------------||
||           |                    |                                    |   O  ||
||           |   ................ |                                    | .... ||
||           |    . . . . . . .   |                                    |_____ ||
||           |____________________|          /--------------------------------||
||                                           |                   : :     ___  ||
||                 .......................   |                   : :    |   | ||
||                 :. . . . . . . . . . .:   |                   : :    | o | ||
||                 : . . . . . . . . . . :   |                   : :    |   | ||
||                 :. . . . . . . . . . .:   |                   : :    |   | ||
||                 : . . . . . . . . . . :   |                   : :    |   | ||
||                 :  . . . . . . . . . .:   |                   : :    |   | ||
||                 ......................:   |                   : :    | o | ||
||                                           |                   : :    |___| ||
||                                           \--------------------------------||
|| |--------------------------------------------------------------------------||
||=|----------------------------------------------------------------------------
