-------------------------------------------------------------------------------
||----------------------------------------------------------------------------||
||                           : X       X:                  |  :  :   . ***** .||
||                           : X       X:                  |  :  :    . *****.||
||________________()         : X       X:                  |  :  :     .......||
||]               ||         : X       X:                  |  :  :            ||
||________________||         : X       X:                  |  :  :            ||
||]               ||         : X       X:                  |  :  :            ||
||________________||         : X       X:                  |__________________||
||]               ||         : X       X:...................................  ||
||________________||         : X       X/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\: ||
||]               ||         : X                                            : ||
||________________||         : X                                            : ||
||]               ||         : X X X X X\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/: ||
||________________||         :..............................................: ||
||I               ||                                                          ||
||--------------------------------------------------------------------------| ||
----------------------------------------------------------------------------|=||
