||=-----------------------------------------------------------------------------
||I---------------------------------------------------------------------------||
||           [  .   .   .   .   .  .  .  .  .  .  . ]             u u u u u u ||
||           [    .  .  .  .  .  .  .  .  .  .  .   ]             u u.u u.u.u ||
||           [______________________________________]              u  u u u uu||
||nnnnnnnnn .                                                       uuuuuuuu  ||
||nnnnnnnnnnnnn.....                                      .      .       |    ||
||nnnnnnnnnnnnnnn......                                  .  .   .  .     |    ||
||nnnnnnnnnnnnnnnn.....                                 .    . .    .    |    ||
||nnnnnnnnnnnnnnn....                                                    |____||
||O nnnnnnnnnnn....                                                           ||
|| __________________________________________________________                 ||
||/                                                           \     ______    ||
||                         ______               _____          \   \_______\  ||
||                       [|  ..  |]            |     |   . .    \  /______ /  ||
||                       [|______|]            | ... |     .     \            ||
|| |--------------------------------------------------------------------------||
||=|----------------------------------------------------------------------------
