||=|---------------------------------------------------------------------------
|| |--------------------------------------------------------------------------||
||                                                                      ######||
||                               -------------                          #     ||
||                               |           |                          #     ||
||                              [|     :     |]                         ######||
||                --             |     .     |                          |     ||
||               |  |           [|   .. ..   |]                         |-----||
||               |::|            |     .     |                          | o o ||
||               | O|           [|     :     |]                         | o o ||
||               |::|            |           |                          |-----||
||               |  |           [|           |]        _________________|     ||
||               |::|            -------------        |      __________       ||
||               |  |                                 |     |          |      ||
--               |::|                                 |     |          |      ||
]                |  |                                 |     |____^^____| I    ||
------------------------------------------------------------------------------||
--------------------------------------------------------------------------------
