----------------------------------------------------------------------------|=||
||--------------------------------------------------------------------------| ||
||    |  _____________________  |                  /-------------------\      ||
||    | [_____________________] |                  | .               . |      ||
||    |_________________________|                 [| .       0       . |]     ||
||                                                 | .    0     0    . |      ||
||                                                [| .     \   /     . |]     ||
||                                                 | .  0- - I - -0  . |      ||
||                                                [| .     /   \     . |]     ||
||  ...                        ...                 | .    0     0    . |      ||
|| |   |----------------------|   |               [| .       0       . |]     ||
|| |   |......         .......|   |                | .               . |      ||
|| |   |O    .         .     0|   |                \-------------------/      ||
|| |   |----------------------|   |                                           ||
|| |                              |                                           ||
|| \------------------------------/                                            [
||------------------------------------------------------------------------------
--------------------------------------------------------------------------------
